<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2J96NKWJV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Z2J96NKWJV');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
<div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-4 max-w-sm sm:max-w-md md:max-w-lg lg:max-w-xl xl:max-w-2xl">
        <div class="text-center mx-8">
            <img src="logo1.png" class="mb-20 block mx-auto" width="25">
            <h1 class="text-xl">We build useful AI projects for businesses.</h1>
            <p class="mt-4 text-gray-900">We are a small team of senior engineers, data scientists and product people,
                based in Latin America, founded by an experienced team.
                <br>
                (<a href="https://www.linkedin.com/in/andres-hernandez-col/" class="text-orange-700 underline">Andres</a> &
                <a href="https://www.linkedin.com/in/petervandijck/" class="text-orange-700 underline">Peter</a>).
            </p>
            <p class="mt-4 mb-20">Let's talk hello@getsimplyput.ai</p>
        </div>
    </div>
</div>


</body>
</html>